spring.application.name=slotify
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/slotify
spring.datasource.username=slotify
spring.datasource.password=slotify
spring.jpa.hibernate.ddl-auto=update
# prevents silent schema changes, forces you to be intentional ^ 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
